<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>515</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>515</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>515</width>
    <height>515</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>yaflight</string>
  </property>
  <property name="windowIcon">
   <iconset resource="yaflightresources.qrc">
    <normaloff>:/icons/icons/yaflight-logo2013-64px.png</normaloff>:/icons/icons/yaflight-logo2013-64px.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="icon">
     <iconset resource="yaflightresources.qrc">
      <normaloff>:/icons/icons/system-shutdown.png</normaloff>:/icons/icons/system-shutdown.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtSaveConf">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save conf</string>
    </property>
    <property name="icon">
     <iconset resource="yaflightresources.qrc">
      <normaloff>:/icons/icons/media-floppy.png</normaloff>:/icons/icons/media-floppy.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtLoadConf">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Load conf</string>
    </property>
    <property name="icon">
     <iconset resource="yaflightresources.qrc">
      <normaloff>:/icons/icons/svn-commit.png</normaloff>:/icons/icons/svn-commit.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="lblAircraftPreview">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>211</width>
      <height>141</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAircraftInfo">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="yaflightresources.qrc">
      <normaloff>:/icons/icons/dialog-information.png</normaloff>:/icons/icons/dialog-information.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtLaunch">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>140</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch!</string>
    </property>
    <property name="icon">
     <iconset resource="yaflightresources.qrc">
      <normaloff>:/icons/icons/fgrun.png</normaloff>:/icons/icons/fgrun.png</iconset>
    </property>
   </widget>
   <widget class="QComboBox" name="cboAircrafts">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="CuteExpander" name="expanderOpts" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>491</width>
      <height>311</height>
     </rect>
    </property>
    <widget class="QTabWidget" name="tabOpts">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>491</width>
       <height>281</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabBasic">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <widget class="QToolBox" name="tbxOpts">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>481</width>
         <height>251</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>191</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset>
          <normalon>:/icons/icons/configure.png</normalon>
         </iconset>
        </attribute>
        <attribute name="label">
         <string>Quick Options</string>
        </attribute>
        <widget class="QLabel" name="lblWinGeometry">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>70</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Windows Geometry:</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbGameMode">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>60</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Game mode</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbFullScreen">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>40</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Full Screen</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbFog">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>90</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fog</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbSound">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sound</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cboWindowGeometries">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>90</y>
           <width>151</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbClouds">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Clouds</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rdbUnitMeters">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Meters</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="rdbUnitFeets">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Feets</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblCallSign">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>callsign:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lnedtCallSign">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cboControlMode">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>150</y>
           <width>151</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblControlMode">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>130</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Control mode:</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblMPServerName">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>hostname:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lnedtMPServerName">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pbtSpecifyMPPorts">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="yaflightresources.qrc">
           <normaloff>:/icons/icons/configure.png</normaloff>:/icons/icons/configure.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pbtOpenMPMap">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>10</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>MultiPlayer Map...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbtMPHostnameContextualHelp">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>30</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="yaflightresources.qrc">
           <normaloff>:/icons/icons/help-contextual.png</normaloff>:/icons/icons/help-contextual.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>191</height>
         </rect>
        </property>
        <attribute name="icon">
         <iconset>
          <normalon>:/icons/icons/dialog-warning.png</normalon>
         </iconset>
        </attribute>
        <attribute name="label">
         <string>Log</string>
        </attribute>
        <widget class="QTextBrowser" name="txaLog">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>471</width>
           <height>171</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMap">
      <attribute name="title">
       <string>Map</string>
      </attribute>
      <widget class="QWebView" name="webView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>481</width>
         <height>261</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="url">
        <url>
         <string>http://yaflight.altervista.org/yaserv/</string>
        </url>
       </property>
      </widget>
      <widget class="QWidget" name="wdgMiniPanelMap" native="true">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>0</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <widget class="QDial" name="dialHeading">
        <property name="geometry">
         <rect>
          <x>96</x>
          <y>0</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximum">
         <number>359</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="sliderPosition">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="wrapping">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spboxHeading">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>359.899999999999977</double>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <widget class="QTabWidget" name="tabInner">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>481</width>
         <height>261</height>
        </rect>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabFeatures">
        <attribute name="icon">
         <iconset resource="yaflightresources.qrc">
          <normaloff>:/icons/icons/configure.png</normaloff>:/icons/icons/configure.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Features</string>
        </attribute>
        <widget class="QToolBox" name="tbxFeatures">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>481</width>
           <height>231</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="pageSimulation">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>96</width>
            <height>26</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="yaflightresources.qrc">
            <normaloff>:/icons/icons/configure.png</normaloff>:/icons/icons/configure.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Simulation</string>
          </attribute>
          <widget class="QCheckBox" name="ckbAIModels">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>70</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>AI Models</string>
           </property>
          </widget>
          <widget class="QLabel" name="lblFailures">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>151</width>
             <height>16</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Failures</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ckbRandomObjects">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>30</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Random objects</string>
           </property>
          </widget>
          <widget class="QComboBox" name="cboFailures">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>26</y>
             <width>151</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QCheckBox" name="ckbLockFuel">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>10</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Lock Fuel</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ckbLockTime">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>50</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Lock Time</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ckbRandomTrees">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>90</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Random trees</string>
           </property>
          </widget>
          <widget class="QListView" name="lstvScenarios">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>30</y>
             <width>141</width>
             <height>81</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="lblScenarios">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>10</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Scenarios</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbtDeselectAllScenarios">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>110</y>
             <width>141</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Deselect All</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="pageAircraft">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>96</width>
            <height>26</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset resource="yaflightresources.qrc">
            <normaloff>:/icons/icons/yaflight-custom-icon.png</normaloff>:/icons/icons/yaflight-custom-icon.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Aircraft</string>
          </attribute>
          <widget class="QComboBox" name="cboFDM">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="lblFDM">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>FDM:</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ckbAutoCoordination">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>211</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Auto Coordination</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ckbPanel">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>211</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Panel</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ckbInAir">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>10</y>
             <width>211</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>In Air</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lnedtAltitude">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>60</y>
             <width>113</width>
             <height>16</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="lblAltitude">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>40</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Altitude:</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="pageHUD">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>143</height>
           </rect>
          </property>
          <attribute name="label">
           <string>HUD Rendering</string>
          </attribute>
          <widget class="QRadioButton" name="rdbHud3D">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>HUD 3D</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="rdbHud2D">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>100</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>HUD 2D</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="ckbHudAntialias">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>0</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>HUD Antialias</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tabRendering">
        <attribute name="icon">
         <iconset resource="yaflightresources.qrc">
          <normaloff>:/icons/icons/video-display.png</normaloff>:/icons/icons/video-display.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Rendering options</string>
        </attribute>
        <widget class="QCheckBox" name="ckbEnhancedLighting">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Enhanced lighting</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbSpecularReflections">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>241</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Specular highlight</string>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>441</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #000228;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbDistanceAttenuation">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>271</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Distance attenuation</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbTextures">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>271</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Textures</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbHorizonEffect">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>271</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Horizon effect</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbSkyBlending">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>271</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sky Blending</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabEnvironment">
        <attribute name="icon">
         <iconset resource="yaflightresources.qrc">
          <normaloff>:/icons/icons/weather-showers-day.png</normaloff>:/icons/icons/weather-showers-day.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Environment</string>
        </attribute>
        <widget class="QLabel" name="lblSevere">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>60</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Severe</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbRealWeather">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>231</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Real Weather fetch</string>
         </property>
        </widget>
        <widget class="QSlider" name="hzsTurbulence">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>160</width>
           <height>16</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="lblTurbulence">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Turbulence</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblCalm">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Calm</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbWind">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>251</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Random Wind</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="edtCeilingQuote">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblCeiling">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Ceiling</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblVisibility">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Visibility</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="edtVisibility">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>160</y>
           <width>113</width>
           <height>16</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="edtCeilingThickness">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblCeilingQuote">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Quote</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblCeilingThickness">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>110</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Thickness</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbtWeatherContextualHelp">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="yaflightresources.qrc">
           <normaloff>:/icons/icons/help-contextual.png</normaloff>:/icons/icons/help-contextual.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabTime">
        <attribute name="icon">
         <iconset resource="yaflightresources.qrc">
          <normaloff>:/icons/icons/clock.png</normaloff>:/icons/icons/clock.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Time</string>
        </attribute>
        <widget class="QComboBox" name="cboSeason">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblSeason">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>64</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Season</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblDayTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>14</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Day Time</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cboDayTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabAirports">
      <attribute name="title">
       <string>Airports</string>
      </attribute>
      <widget class="QTableView" name="tbvAirports">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>361</width>
         <height>181</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Double click to show on map</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="ckbFilterInstalled">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Filter installed</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRefreshAirportList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Refresh airport list</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="yaflightresources.qrc">
         <normaloff>:/icons/icons/view-refresh.png</normaloff>:/icons/icons/view-refresh.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QComboBox" name="cboRunway">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblRunway">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>190</y>
         <width>57</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>RunWay</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRunwayInfo">
       <property name="geometry">
        <rect>
         <x>458</x>
         <y>190</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="yaflightresources.qrc">
         <normaloff>:/icons/icons/dialog-information.png</normaloff>:/icons/icons/dialog-information.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGoToMap">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>220</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Place aircraft on the right place</string>
       </property>
       <property name="text">
        <string>Go To Map...</string>
       </property>
       <property name="icon">
        <iconset resource="yaflightresources.qrc">
         <normaloff>:/icons/icons/list-add.png</normaloff>:/icons/icons/list-add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRecreateAiportsIndex">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>210</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Recreate airports index</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="yaflightresources.qrc">
         <normaloff>:/icons/icons/dialog-warning.png</normaloff>:/icons/icons/dialog-warning.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="lnedtSearchAirport">
       <property name="geometry">
        <rect>
         <x>378</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pbtSearchAirport">
       <property name="geometry">
        <rect>
         <x>388</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbSearchById">
       <property name="geometry">
        <rect>
         <x>378</x>
         <y>40</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbSearchByDescription">
       <property name="geometry">
        <rect>
         <x>378</x>
         <y>60</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbtFindNext">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>458</x>
         <y>140</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="yaflightresources.qrc">
         <normaloff>:/icons/icons/arrowDown.png</normaloff>:/icons/icons/arrowDown.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="lblFoundItems">
       <property name="geometry">
        <rect>
         <x>388</x>
         <y>110</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Nimbus Mono L</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabSceneries">
      <attribute name="title">
       <string>Sceneries</string>
      </attribute>
      <widget class="QPushButton" name="btnAdd">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>220</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="yaflightresources.qrc">
         <normaloff>:/icons/icons/list-add.png</normaloff>:/icons/icons/list-add.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>220</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="yaflightresources.qrc">
         <normaloff>:/icons/icons/list-remove.png</normaloff>:/icons/icons/list-remove.png</iconset>
       </property>
      </widget>
      <widget class="QListView" name="lstviewSceneries">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>481</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblDefaultScenery">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lblYFScenery">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabTS">
      <attribute name="title">
       <string>TerraSync</string>
      </attribute>
      <widget class="QCheckBox" name="ckbTerraSync">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Launch TerraSync when simulation starts</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTerraSyncStatus">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="yaflightresources.qrc">:/icons/icons/dialog-close.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pbtTerraSyncStartStop">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>83</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="txaTSLog">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>481</width>
         <height>181</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabAbout">
      <attribute name="title">
       <string>About</string>
      </attribute>
      <widget class="QLabel" name="lblAppName">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>AppName</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblAppVersion">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>AppVersion</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblAppCopyright">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>AppCopyRight</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAboutQt">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>About Qt</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="lblGPLlogo">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="yaflightresources.qrc">:/icons/icons/gpl3-logo-small.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>491</width>
         <height>261</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #fff;</string>
       </property>
       <widget class="QLabel" name="lblContributorsHead">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>150</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Contributors:</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>170</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Pavel Fric (&lt;span style=&quot; font-style:italic;&quot;&gt;Czech Translations&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblLatestVersionAvailable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #00f; text-decoration: underline;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lblYFIcon">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>71</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="yaflightresources.qrc">:/icons/icons/yaflight-logo2013-64px.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <zorder>widget</zorder>
      <zorder>lblAppName</zorder>
      <zorder>lblAppVersion</zorder>
      <zorder>lblAppCopyright</zorder>
      <zorder>btnAboutQt</zorder>
      <zorder>lblGPLlogo</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblLoading">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Loading...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtInstallModel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To use this feature you need YaInstall&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Install model</string>
    </property>
    <property name="icon">
     <iconset resource="yaflightresources.qrc">
      <normaloff>:/icons/icons/list-add.png</normaloff>:/icons/icons/list-add.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>CuteExpander</class>
   <extends>QWidget</extends>
   <header>cuteexpander.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="yaflightresources.qrc"/>
 </resources>
 <connections/>
</ui>
