<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>505</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>505</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>505</width>
    <height>505</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>yaflight4w</string>
  </property>
  <property name="windowIcon">
   <iconset resource="yaflightresources.qrc">
    <normaloff>:/icons/icons/yaflight-icon-48.png</normaloff>:/icons/icons/yaflight-icon-48.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAbout">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtAddModel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>New Model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtSaveConf">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Save conf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtLoadConf">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>150</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load conf</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblAircraftPreview">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAircraftInfo">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="yaflightresources.qrc">
      <normaloff>:/icons/icons/dialog-information.png</normaloff>:/icons/icons/dialog-information.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtLaunch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch!</string>
    </property>
    <property name="icon">
     <iconset resource="yaflightresources.qrc">
      <normaloff>:/icons/icons/gtk-execute.png</normaloff>:/icons/icons/gtk-execute.png</iconset>
    </property>
   </widget>
   <widget class="QComboBox" name="cboAircrafts">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="CuteExpander" name="expanderOpts" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>471</width>
      <height>301</height>
     </rect>
    </property>
    <widget class="QTabWidget" name="tabOpts">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>471</width>
       <height>271</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabBasic">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <widget class="QToolBox" name="tbxOpts">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>471</width>
         <height>241</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>157</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Quick Options</string>
        </attribute>
        <widget class="QLabel" name="lblWinGeometry">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>40</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Windows Geometry:</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbGameMode">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Game mode</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbFullScreen">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>10</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Full Screen</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbFog">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>40</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Fog</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbSound">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sound</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cboWindowGeometries">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>151</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbClouds">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Clouds</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>157</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Log</string>
        </attribute>
        <widget class="QTextBrowser" name="txaLog">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>461</width>
           <height>161</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>157</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Map</string>
        </attribute>
        <widget class="QWebView" name="webView">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>471</width>
           <height>161</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="url">
          <url>
           <string>http://yaflight.altervista.org/yaserv/</string>
          </url>
         </property>
        </widget>
        <widget class="QDial" name="dialHeading">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>0</y>
           <width>50</width>
           <height>51</height>
          </rect>
         </property>
         <property name="maximum">
          <number>359</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <widget class="QToolBox" name="tbxAdvanced">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>471</width>
         <height>241</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageFeatures">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>45</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Features</string>
        </attribute>
        <widget class="QLabel" name="lblFailures">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Failures</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cboFailures">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>151</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbLockFuel">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>0</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Lock Fuel</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbLockTime">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>0</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Lock Time</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbRandomObjects">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Random objects</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbAIModels">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>20</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>AI Models</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageAircraft">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Aircraft</string>
        </attribute>
        <widget class="QCheckBox" name="ckbAutoCoordination">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto Coordination</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbPanel">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>10</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Panel</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageEnv">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Environment</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="pageRendering">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>45</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Rendering</string>
        </attribute>
        <widget class="QCheckBox" name="ckbHorizonEffect">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Horizon effect</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbSkyBlending">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sky Blending</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbTextures">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>0</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Textures</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbDistanceAttenuation">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Distance attenuation</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageHUD">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>HUD</string>
        </attribute>
        <widget class="QRadioButton" name="rdbHud2D">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>HUD 2D</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rdbHud3D">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>HUD 3D</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbHudAntialias">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>0</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>HUD Antialias</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageLights">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Lights</string>
        </attribute>
        <widget class="QCheckBox" name="ckbSpecularHighlight">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Specular highlight</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="ckbEnhancedLighting">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>10</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Enhanced lighting</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageTime">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Time</string>
        </attribute>
        <widget class="QComboBox" name="cboDayTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>151</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblDayTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Day Time</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblSeason">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>0</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Season</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cboSeason">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>151</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabAirports">
      <attribute name="title">
       <string>Airports</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>CuteExpander</class>
   <extends>QWidget</extends>
   <header>cuteexpander.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="yaflightresources.qrc"/>
 </resources>
 <connections/>
</ui>
