<RCC>
    <qresource prefix="/icons">
        <file>icons/dialog-information.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/dialog-error.png</file>
        <file>icons/arrowUp.png</file>
        <file>icons/arrowDown.png</file>
        <file>icons/yaflight-icon-48.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/utilities-file-archiver.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/configure.png</file>
        <file>icons/svn-commit.png</file>
        <file>icons/media-floppy.png</file>
        <file>icons/weather-showers-day.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/applications-internet.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/gpl3-logo-small.png</file>
        <file>icons/yaflight-custom-icon.png</file>
        <file>icons/clock.png</file>
        <file>icons/video-display.png</file>
        <file>icons/fgrun.png</file>
        <file>icons/yaflight-logo2013-256px.png</file>
        <file>icons/yaflight-logo2013-128px.png</file>
        <file>icons/yaflight-logo2013-64px.png</file>
        <file>icons/yaflight-logo2013-16px.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/help-contextual.png</file>
        <file>icons/btn_yf_power_small.png</file>
        <file>icons/btn_yf_plus_small.png</file>
        <file>icons/btn_yf_save_small.png</file>
        <file>icons/btn_yf_load_small.png</file>
        <file>icons/btn_yf_schermo_small.png</file>
        <file>icons/btn_yf_tool_small.png</file>
        <file>icons/up_arrow_dark.png</file>
        <file>icons/down_arrow_dark.png</file>
        <file>icons/btn_yf_cross.png</file>
        <file>icons/btn_yf_minus_small.png</file>
        <file>icons/btn_yf_clock_small.png</file>
        <file>icons/btn_yf_informations_small.png</file>
        <file>icons/btn_yf_warning_small.png</file>
        <file>icons/btn_yf_refresh_small.png</file>
    </qresource>
</RCC>
